# android-assignment-weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/weatherapp/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/app/weatherapp/database/: CityDao.kt  CityRepository.kt  Db.kt  WeatherConverters.kt  WeatherDataDao.kt  WeatherRepository.kt
app/src/main/java/com/app/weatherapp/home/ui/: HomeActivity.kt
app/src/main/java/com/app/weatherapp/home/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/app/weatherapp/home/ui/home/adapter/: CityAdapter.kt
app/src/main/java/com/app/weatherapp/networking/: ApiResponse.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/java/com/app/weatherapp/networking/api/: Api.kt  ApiService.kt  NullToEmptyStringAdapter.kt  RetroFitClient.kt
app/src/main/java/com/app/weatherapp/networking/calladpater/: FlowCallAdapter.kt  FlowCallAdapterFactory.kt
app/src/main/java/com/app/weatherapp/receiver/: DateTimeChangeReceiver.kt
app/src/main/java/com/app/weatherapp/responseobject/: City.kt  ErrorResponse.kt  WeatherData.kt
app/src/main/java/com/app/weatherapp/service/: ClearDbService.kt
app/src/main/java/com/app/weatherapp/util/: BindingAdapter.kt  Constants.kt  CustomAVDialog.kt  DbConstants.kt  EmailTextWatcher.kt  EmptyTextWatcher.kt  MaxHeightRecyclerView.kt  NetworkUtility.kt  Prefs.kt  Utils.kt
app/src/main/res/drawable/: calendar_search_bg.xml  ic_icon_ionic_ios_search.xml
app/src/main/res/font/: playfair_bold.xml  sans_bold.xml  sans_medium.xml  sans_regular.xml
app/src/main/res/layout/: activity_home.xml  av_loader.xml  fragment_home.xml  item_city.xml
app/src/main/res/navigation/: home_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
