// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        version_junit = "4.12"
        version_test_runner = "1.2.0"
        version_test_espresso_core = "3.2.0"
        version_kotlin = "1.4.20"
        version_appcompat = "1.2.0"
        version_recyclerview = "1.1.0-beta04"
        version_multidex = "2.0.1"
        version_constraint_layout = "2.0.4"
        version_legacy_support = "1.0.0"
        version_material = "1.3.0-rc01"
        version_vector_drawable = "1.1.0"
        version_lifecycle_extensions = "2.2.0"
        version_lifecycle_viewmodel = "2.2.0-alpha05"
        version_navigation_fragment = "2.3.3"
        version_navigation_ui = "2.3.3"
        version_core = "1.3.2"
        version_moshi = "1.11.0"
        version_moshi_kotlin = "1.11.0"
        version_moshi_kotlin_codegen = "1.11.0"
        version_retrofit = "2.9.0"
        version_retrofit_converter_moshi = "2.7.1"
        version_kotlin_coroutines = "1.3.9"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_glide = "4.11.0"
        version_multidex = "2.0.1"
        version_avi_loading_indicator = "2.1.3"
        version_room = "2.2.6"

        /*Project Level*/
        version_navigation = "1.0.0"
        version_kotlin_gradle_plugin = "1.4.10"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$version_kotlin_gradle_plugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}